* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.ourNav {
  min-height: 100vh;
  background-image: linear-gradient(rgb(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)),
    url(./img/pexels-mart-production-8433573.jpg);
  background-position: center;
  background-image: cover;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 0% 6%;
  align-items: center;
}
.navigation {
  padding: 0 0 50px 0;
}

.navbar-links {
  flex: 1;
  text-align: right;
}

.navbar-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.navbar-links ul li a {
  color: rgba(255, 255, 255, 0.925);
  text-decoration: none;
  font-size: 20px;
}
.links {
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 5%;
}
.links:hover {
  background: #f44336;

  transition: 1s;
}
.logo:hover {
  transform: scale(1.2, 1.2);

  transition: 0.4s ease-out;
}
section p {
  font-size: 20px;
}
.text {
  width: 90%;
  padding-top: 110px;
  color: rgba(255, 255, 255, 0.821);
  margin: auto;
  text-align: center;
}
.text h1 {
  font-size: 100px;
}
.text p {
  margin: 10px 0 40px;
  font-size: 35px;
  color: rgba(255, 255, 255, 0.834);
}
.btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 35px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
.arrivals {
  height: 60vh;
}
.footer {
  height: 40vh;
  width: 100%;
  padding: 30px 0;
  background-color: rgba(0, 0, 0, 0.859);
  color: white;
  /* text-align: center; */
}

.subHeader {
  background-image: linear-gradient(rgba(4, 0, 30, 0.1), rgba(4, 9, 30, 0.1)),
    url(./img/pexels-ivan-samkov.jpg);
  height: 35vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.subHeader h1 {
  font-size: 35px;
}

.about-us {
  width: 80%;
  margin: 50px auto;
  padding: 10px 0;
  /* height: 65vh; */
}
.about-us h2 {
  text-align: center;
}
.about-col {
  padding: 20px 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
/* .about-col {
  padding: 50px;
  width: 250px;
  border-radius: 50%;
} */
.row img {
  width: 300px;
  padding: 0 10px;
  border-radius: 50%;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-col p {
  width: 500px;
  padding: 15px 0 25px;
  font-size: 25px;
  /* text-indent: 40px; */
}
.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover {
  color: #fff;
}
.contacts {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  /* align-items: end; */
  padding: 0 10%;
}
.contacts ul li {
  list-style: none;
}
/* #contactUs li{
	padding-bottom: 10px;
} */
.arrivals {
  margin: 50px;
  text-align: center;
}
.arrivals h1 {
  font-size: 40px;
  font-family: cursive;
  padding-bottom: 15px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: fit-content;
  margin: auto;
}
.card img {
  width: 300px;
}
/* .card2{
	padding: 2px 5px;
} */
.objectives {
  padding: 20px;
  /* border: 1.5px solid #727272; */
  /* border-radius: 20%; */
  font-style: italic;
}
.objectives h3 {
  text-align: center;
  font-size: 27px;
  text-decoration: underline overline;
}
.objectives p {
  width: 400px;
  font-size: 23px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: auto;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

form {
  max-width: 420px;
  margin: 50px auto;
}

.feedback-input {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: #f5f5dc;
  border: 2px solid #36454f;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #cc4949;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  width: 100%;
  background: #cc6666;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: rgb(20, 20, 20);
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: #cc4949;
}
#contactpage {
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
}
